# Spring MVC
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# Spring devtools
spring.devtools.restart.enabled = true



#Mybatis Common DruidDataSource
mybatis-common-druid-dataSource.testOnBorrow=false
mybatis-common-druid-dataSource.testOnReturn=false
mybatis-common-druid-dataSource.testWhileIdle=true
mybatis-common-druid-dataSource.timeBetweenEvictionRunsMillis=60000
mybatis-common-druid-dataSource.minEvictableIdleTimeMillis=25200000
mybatis-common-druid-dataSource.removeAbandoned=true
mybatis-common-druid-dataSource.removeAbandonedTimeout=1800
mybatis-common-druid-dataSource.logAbandoned=true
mybatis-common-druid-dataSource.filters=mergeStat
mybatis-common-druid-dataSource.poolPreparedStatements=false
mybatis-common-druid-dataSource.typeAliasesPackage =com.mzj.cms.domain.vo
mybatis-common-druid-dataSource.mapperLocation=classpath:mapper/*.xml
mybatis-common-druid-dataSource.configLocation=classpath:/mybatis-config.xml


# default-store in spring session. it will be set in redis only outside.
spring.session.store-type=none

#============================================================================
# dsopc
#============================================================================
jdbc.mysql-master.url=jdbc:mysql://106.13.124.124:3306/minzheng?autoReconnect=true&useUnicode=true&characterEncoding\=utf-8
jdbc.mysql-master.username=root
jdbc.mysql-master.password=123!@#123
jdbc.mysql-master.initialSize=5
jdbc.mysql-master.maxActive=5
jdbc.mysql-master.maxIdle=5
jdbc.mysql-master.minIdle=1
jdbc.mysql-master.maxWait=6000
jdbc.mysql-master.validationQuery=SELECT 1 FROM DUAL

#redis \u7EBF\u7A0B\u6C60\u914D\u7F6E
# Redis\u670D\u52A1\u5668\u5730\u5740
redis-pool.host=106.13.124.124
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
redis-pool.port=6379
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
redis-pool.password=123!@#123
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
redis-pool.timeOut=6000
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
redis-pool.maxIdle=200
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
redis-pool.maxWaitMillis=5000
# \u8FDE\u63A5\u6C60\u6700\u5927\u5B9E\u4F8B
redis-pool.maxTotal=150
redis-pool.maxActive=1024
redis-pool.maxWait=1000
redis-pool.testOnBorrow=true
redis-pool.testOnReturn=true
redis.seconds=10

# pagehelper properties\u5206\u9875\u7EC4\u4EF6
pagehelper.offsetAsPageNum=true
pagehelper.rowBoundsWithCount=true
pagehelper.pageSizeZero=true
pagehelper.reasonable=false
pagehelper.params=pageNum=pageHelperStart;pageSize=pageHelperRows;
pagehelper.supportMethodsArguments=false

#\u9ED8\u8BA4\u652F\u6301\u6587\u4EF6\u4E0A\u4F20.
spring.http.multipart.enabled=true
#\u652F\u6301\u6587\u4EF6\u5199\u5165\u78C1\u76D8.
spring.http.multipart.file-size-threshold=0
spring.http.multipart.location=/usr/apache-tomcat-8.5.40/webapps/images/
#/tomcat8/apache-tomcat-8.5.37/webapps/upload/
#\u4E0A\u4F20\u6587\u4EF6\u7684\u524D\u7F00\u5730\u5740
upload.images.prefixUrl=https://hbzqfw.cn/images/
#spring.http.multipart.location=C:/
# \u6700\u5927\u652F\u6301\u6587\u4EF6\u5927\u5C0F
spring.http.multipart.max-file-size=1Mb
# \u6700\u5927\u652F\u6301\u8BF7\u6C42\u5927\u5C0F
spring.http.multipart.max-request-size=10Mb