# Spring MVC
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# Spring devtools
spring.devtools.restart.enabled = true



#Mybatis Common DruidDataSource
mybatis-common-druid-dataSource.testOnBorrow=false
mybatis-common-druid-dataSource.testOnReturn=false
mybatis-common-druid-dataSource.testWhileIdle=true
mybatis-common-druid-dataSource.timeBetweenEvictionRunsMillis=60000
mybatis-common-druid-dataSource.minEvictableIdleTimeMillis=25200000
mybatis-common-druid-dataSource.removeAbandoned=true
mybatis-common-druid-dataSource.removeAbandonedTimeout=1800
mybatis-common-druid-dataSource.logAbandoned=true
mybatis-common-druid-dataSource.filters=mergeStat
mybatis-common-druid-dataSource.poolPreparedStatements=false
mybatis-common-druid-dataSource.typeAliasesPackage =com.mzj.cms.domain.vo
mybatis-common-druid-dataSource.mapperLocation=classpath:mapper/*.xml
mybatis-common-druid-dataSource.configLocation=classpath:/mybatis-config.xml


# default-store in spring session. it will be set in redis only outside.
spring.session.store-type=none

#============================================================================
# dsopc
#============================================================================
jdbc.mysql-master.url=jdbc:mysql://106.13.124.124:3306/minzheng?autoReconnect=true&useUnicode=true&characterEncoding\=utf-8
jdbc.mysql-master.username=root
jdbc.mysql-master.password=123!@#123
jdbc.mysql-master.initialSize=5
jdbc.mysql-master.maxActive=5
jdbc.mysql-master.maxIdle=5
jdbc.mysql-master.minIdle=1
jdbc.mysql-master.maxWait=6000
jdbc.mysql-master.validationQuery=SELECT 1 FROM DUAL

#redis 线程池配置
# Redis服务器地址
redis-pool.host=106.13.124.124
# Redis服务器连接端口
redis-pool.port=6379
# Redis服务器连接密码（默认为空）
redis-pool.password=123!@#123
# 连接超时时间（毫秒）
redis-pool.timeOut=6000
# 连接池中的最大空闲连接
redis-pool.maxIdle=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
redis-pool.maxWaitMillis=5000
# 连接池最大实例
redis-pool.maxTotal=150
redis-pool.maxActive=1024
redis-pool.maxWait=1000
redis-pool.testOnBorrow=true
redis-pool.testOnReturn=true
redis.seconds=10

# pagehelper properties分页组件
pagehelper.offsetAsPageNum=true
pagehelper.rowBoundsWithCount=true
pagehelper.pageSizeZero=true
pagehelper.reasonable=false
pagehelper.params=pageNum=pageHelperStart;pageSize=pageHelperRows;
pagehelper.supportMethodsArguments=false

#默认支持文件上传.
spring.http.multipart.enabled=true
#支持文件写入磁盘.
spring.http.multipart.file-size-threshold=0
spring.http.multipart.location=/usr/apache-tomcat-8.5.40/webapps/images/
#/tomcat8/apache-tomcat-8.5.37/webapps/upload/
#上传文件的前缀地址
upload.images.prefixUrl=https://hbzqfw.cn/images/
#spring.http.multipart.location=C:/
# 最大支持文件大小
spring.http.multipart.max-file-size=1Mb
# 最大支持请求大小
spring.http.multipart.max-request-size=10Mb